<!doctype html>
<html>
    <head>
        <title>Distributed Systems Project - Server</title>
        <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { width:100%; height:100%;}
        body { width: 100%; height: 100%; background-color: black;}
        .term { font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace; font-size: 16px; width: 100%; height: 100%; float: left; padding: 16px; color: #00ff00; background-color: black; overflow-y: scroll;}
        #add-client{ position: absolute; width: 75px; right: 0px; height: 50px; color: white; background-color: #444; top: 30px; padding: 16px 24px 16px 12px; cursor: pointer; transition: width .8s ease; }
        #add-client:hover{ width: 100px; }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/form.min.css"/>
    </head>
    <body>
        <div class="term" id="server"></div>
        <div id="add-client">
            Client
        </div>
        <div class="ui modal">
            <div class="content">
                <div class="ui form">
                    <div class="field">
                        <label>Invocation method</label>
                        <select class="ui dropdown" name="iv">
                            <option value="AT-MOST-ONCE">At Most Once</option>
                            <option value="AT-LEAST-ONCE">At Least Once</option>
                        </select>
                    </div>
                    <button class="ui button" type="submit" id="submit">Start Server</button>
                    <div id="server-error" class="ui warning message">
                        <div class="header">
                            Server error!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/form.min.js"></script>
    <script>
        $(function(){
            var windowCount = 0;
            function joinServer(id){
                var socket = io('/server/' + id);
                socket.on("server", function(data){
                    $("#server").append(data.replace(/\r\n/g, '<br/>'));
                    $('#server').scrollTop($('#server')[0].scrollHeight);
                });
                $("#add-client").click(function(){
                    window.open('/client/' + id, 'Client' + (windowCount++), 'Client' + (windowCount++));
                });
            }
            $('#submit').click(function(event){
                $(".form").addClass("loading");
                $.post('/server/create', {iv: $("select[name='iv']").val()}, 'json')
                .done(function(data){
                    $('.modal').modal('hide');
                    joinServer(data);
                })
                .fail(function(){
                    $("#server-error").show();
                    console.log("failed");
                })
                .always(function(){
                    $(".form").removeClass("loading");
                });
                return false;
            });

            $('select.dropdown').dropdown();
            $('.modal').modal({closable: false});
            $('.modal').modal('show');
        });
    </script>
</html>
